# riot-api-mcp-server

./: .dockerignore  .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  FEATURES.md  LICENSE  PLAN.md  README.md  build.gradle  compose.yaml  reviewer-probe.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: riot-java-conventions.gradle
lol-mcp-server/: ARCHITECTURE.md  CHANGELOG.md  README.md  build.gradle
lol-mcp-server/src/main/java/com/muddl/riot/lol/: LolMcpServerApplication.java
lol-mcp-server/src/main/java/com/wkaiser/riot/lol/: LolMcpServerApplication.java
lol-mcp-server/src/main/java/com/wkaiser/riotapimcpserver/account/application/: RiotAccountService.java
lol-mcp-server/src/main/java/com/wkaiser/riotapimcpserver/analytics/application/: AnalyticsService.java
lol-mcp-server/src/main/java/com/wkaiser/riotapimcpserver/analytics/domain/: PlayerMatchAnalytics.java
lol-mcp-server/src/main/java/com/wkaiser/riotapimcpserver/match/domain/: Ban.java  Match.java  MatchInfo.java  Participant.java  Team.java
lol-mcp-server/src/main/java/com/wkaiser/riotapimcpserver/shared/config/: RiotApiConfiguration.java
lol-mcp-server/src/main/java/com/wkaiser/riotapimcpserver/shared/enums/: RiotApiPlatformUri.java
lol-mcp-server/src/main/java/com/wkaiser/riotapimcpserver/shared/exception/: GlobalExceptionHandler.java  RiotApiException.java
lol-mcp-server/src/main/java/com/wkaiser/riotapimcpserver/spectator/domain/: BannedChampion.java  FeaturedGames.java  GameCustomizationObject.java
lol-mcp-server/src/main/java/com/wkaiser/riotapimcpserver/summoner/application/: SummonerService.java
lol-mcp-server/src/main/java/com/wkaiser/riotapimcpserver/summoner/domain/: Summoner.java
lol-mcp-server/src/main/resources/: additional-spring-configuration-metadata.json  application-sse.yml  application-stdio.yml  application.yml
lol-mcp-server/src/test/java/com/muddl/riot/core/testsupport/: FixturesTest.java
lol-mcp-server/src/test/java/com/muddl/riot/lol/: ApplicationContextLoadsTest.java  McpToolInventoryTest.java
lol-mcp-server/src/test/java/com/muddl/riot/lol/architecture/: ArchFixtureIllegalAccountUser.java  ArchFixtureLegalResolverUser.java  HexagonalArchitectureNegativeControlTest.java  HexagonalArchitectureTest.java
lol-mcp-server/src/test/java/com/muddl/riot/lol/spectator/: SpectatorTestFixtures.java
lol-mcp-server/src/test/java/com/wkaiser/riot/core/testsupport/: FixturesTest.java
lol-mcp-server/src/test/java/com/wkaiser/riot/lol/: ApplicationContextLoadsTest.java  McpToolInventoryTest.java
lol-mcp-server/src/test/java/com/wkaiser/riot/lol/architecture/: ArchFixtureIllegalAccountUser.java  HexagonalArchitectureNegativeControlTest.java  HexagonalArchitectureTest.java
lol-mcp-server/src/test/java/com/wkaiser/riot/lol/spectator/: SpectatorTestFixtures.java
lol-mcp-server/src/test/java/com/wkaiser/riotapimcpserver/: ApplicationContextLoadsTest.java  McpToolInventoryTest.java
lol-mcp-server/src/test/java/com/wkaiser/riotapimcpserver/account/application/: InMemoryRiotAccountPort.java  RiotAccountServiceTest.java
lol-mcp-server/src/test/java/com/wkaiser/riotapimcpserver/analytics/application/: AnalyticsServiceTest.java
lol-mcp-server/src/test/java/com/wkaiser/riotapimcpserver/architecture/: HexagonalArchitectureTest.java
lol-mcp-server/src/test/java/com/wkaiser/riotapimcpserver/shared/config/: RiotApiPropertiesTest.java
lol-mcp-server/src/test/java/com/wkaiser/riotapimcpserver/spectator/: SpectatorTestFixtures.java
lol-mcp-server/src/test/java/com/wkaiser/riotapimcpserver/testsupport/: FixturesTest.java
lol-mcp-server/src/test/resources/fixtures/: challenges-player-data.json  champion-mastery-top.json  champion-mastery.json  champion-rotation.json  clash-players.json  current-game.json  featured-games.json  league-apex.json  league-entries.json  match-ids.json  match.json  status-platform.json  summoner.json
riot-account-core/: ARCHITECTURE.md  CHANGELOG.md  README.md  build.gradle
riot-account-core/src/main/java/com/muddl/riot/account/application/: RiotAccountService.java
riot-account-core/src/main/java/com/muddl/riot/account/config/: RiotAccountAutoConfiguration.java
riot-account-core/src/main/java/com/muddl/riot/account/domain/: RiotAccount.java
riot-account-core/src/main/java/com/muddl/riot/account/identity/: PlayerIdentityResolver.java
riot-account-core/src/main/java/com/wkaiser/riot/account/application/: RiotAccountService.java
riot-account-core/src/main/java/com/wkaiser/riot/account/config/: RiotAccountAutoConfiguration.java
riot-account-core/src/main/java/com/wkaiser/riot/account/domain/: RiotAccount.java
riot-account-core/src/main/java/com/wkaiser/riotapimcpserver/account/application/: RiotAccountService.java
riot-account-core/src/main/java/com/wkaiser/riotapimcpserver/account/config/: RiotAccountAutoConfiguration.java
riot-account-core/src/test/java/com/muddl/riot/account/application/: RiotAccountServiceTest.java
riot-account-core/src/test/java/com/muddl/riot/account/architecture/: AccountArchitectureTest.java
riot-account-core/src/test/java/com/muddl/riot/account/config/: RiotAccountAutoConfigurationTest.java
riot-account-core/src/test/java/com/muddl/riot/account/identity/: MutableTicker.java  PlayerIdentityResolverTest.java
riot-api-core/: ARCHITECTURE.md  CHANGELOG.md  README.md  build.gradle
riot-api-core/src/testFixtures/java/com/wkaiser/riotapimcpserver/testsupport/: Fixtures.java
tft-mcp-server/: ARCHITECTURE.md  CHANGELOG.md  README.md  build.gradle
tft-mcp-server/src/main/java/com/muddl/riot/tft/: TftMcpServerApplication.java
tft-mcp-server/src/main/resources/: additional-spring-configuration-metadata.json  application-sse.yml  application.yml
tft-mcp-server/src/test/java/com/muddl/riot/tft/: McpToolInventoryTest.java
tft-mcp-server/src/test/resources/fixtures/: tft-league-apex.json  tft-league-entries.json  tft-match-ids.json  tft-match.json  tft-rated-ladder.json  tft-status-platform.json  tft-summoner.json
(+411 files in other folders)
