plugins {
	id 'riot-java-conventions'
	id 'java-test-fixtures'
}

// Independent of the other modules — see ADR-0010. 0.1.0: new coordinates, plus PlayerIdentityResolver
// landing in Plan B. Pre-1.0, so a breaking change bumps the minor.
version = '0.1.0'

dependencies {
	api project(':riot-api-core')

	// Caffeine backs PlayerIdentityResolver's Riot ID -> PUUID cache. implementation, not api: it is
	// an internal detail — the resolver's public surface is resolvePuuid(String), and no Caffeine type
	// appears in it. Version is managed by the Spring Boot BOM. See ADR-0008.
	implementation 'com.github.ben-manes.caffeine:caffeine'

	testImplementation 'org.wiremock:wiremock-standalone:3.13.2'
	testImplementation testFixtures(project(':riot-api-core'))
}
