plugins {
	id 'riot-java-conventions'
	id 'java-test-fixtures'
}

// Independent of the other modules — see ADR-0010. 0.1.0: new coordinates, plus PlayerIdentityResolver
// landing in Plan B. Pre-1.0, so a breaking change bumps the minor.
version = '0.1.0'

dependencies {
	api project(':riot-api-core')

	testImplementation 'org.wiremock:wiremock-standalone:3.9.2'
	testImplementation testFixtures(project(':riot-api-core'))
}
