plugins {
	id 'riot-java-conventions'
	id 'org.springframework.boot'
}

// Independent of the other modules — see ADR-0010. 0.1.0: new coordinates, plus the tool contract
// break landing in Plan C. Pre-1.0, so a breaking change bumps the minor.
version = '0.1.0'

dependencies {
	implementation project(':riot-api-core')
	implementation project(':riot-account-core')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'

	testImplementation 'org.wiremock:wiremock-standalone:3.9.2'
	testImplementation testFixtures(project(':riot-api-core'))
	testImplementation testFixtures(project(':riot-account-core'))
}
