plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	gradlePluginPortal()
	mavenCentral()
}

dependencies {
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.0.2'
	implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:4.1.0'
}
